<!DOCTYPE html>
<html lang="en">
    <title>hoja de vida</title>
   _ <style>
       body {
        background-color: #A4E189;
        margin: 0px;
        padding: 0px 0px;
        font-family: Cambria;
        }
        .ho{
        text-align: center;
        font-weight: 600;
        font-size: 40px;
        color: black;
        
        
        }
        .hol{
            text-align: center;
            font-weight: 600; 
            font-size: 40px;
            color:#1F2021;
            
            
        }
        
        .h{
        padding: 20px;
        height: 100;
        
        }
        .s{
        text-align: left;
        font-family: Limelight;
        font-weight: 2;
        font-size: 37px;
        color: #95191D;
        }
        .l{
        text-align: left;
        font-family: Marcellus SC;
        font-weight: 1000;
        font-size: 35px;
        color: #36436C;
        }
        .hoho{
        text-align: left;
        font-family: Marcellus SC;
        font-weight: 1000;
        font-size: 35px;
        color: black;
        }
        .ll{
        text-align: left;
        font-family: Monotype Corsiva ;
        font-weight: 1000;
        font-size: 35px;
        color: #1F2021;
        }
        .pp{
        padding: 2px;
        }
        .ykj{
        text-align: center;
        font-family: Limelight;
        font-weight: 2;
        font-size: 37px;
        color: #a14f90;
        }

        .tre{
        text-align: left;
        font-family: Marcellus SC;
        font-weight: 1000;
        font-size: 35px;
        color: #5f3779;
        }
        .rfe{
        text-align: left;
        font-family:Marcellus SC;
        font-weight: 1000;
        font-size: 35px;
        color: #b2569a;
        }
       
        .hh{
        text-align: center;
        font-family: Limelight;
        font-weight: 2;
        font-size: 37px;
        color: #DF8006;
        }
        .oso{
        text-align: left;
        font-family:Courier New ;
        font-weight: 1000;
        font-size: 35px;
        color: #1da732;
        }
        .lila{
        text-align: left;
        font-family:Courier New ;
        font-weight: 1000;
        font-size: 35px;
        color: #A7571D;
        }
        .bar{
            text-align: left;
        font-family:Fugaz One;
        font-weight: 1000;
        font-size: 35px;
        color: #007FFF;
        }
        .kk{
    padding: 2px;

}
.ff{
    text-align: center;
    font-family: Limelight;
    font-weight: 600;
    font-size: 40px;
    color: #911D2B;
}
.gg{
    text-align: left;
    font-family: Limelight;
    font-weight: 2;
    font-size: 37px;
    color: #911D2B;
}
.tt{
    text-align: left;
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}
.yu{
    text-align: left;
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}
.fd{
    text-align: left;
    font-family: Limelight;
    font-weight: 2;
    font-size: 37px;
    color: #911D2B;
}
.mn{
    text-align: left;
    font-family:arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}
.mk{
    text-align: left;
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}
.kl{
    text-align: left;
    font-family:arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}

.ge{
    text-align: left;
    font-family: Limelight;
    font-weight: 2;
    font-size: 37px;
    color: #911D2B;
}
.th{
    text-align: left;
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}
.oi{
    text-align: left;
    font-family:arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}
.po{
    text-align: left;
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}
.ty{
    text-align: left;
    font-family: arial;
    font-weight: 1000;
    font-size: 35px;
    color: #0E1F7C;
}

            
    </style>
        
</head>
<body>

        <div class="h">  
   
       <h1 class="ho">HOJA DE VIDA</h1>
   
       <center>
   
           <img src="q.jpeg" alt="imagen" width="200">
   
       </center>
   
       <p class="hol">MATIAS QUINTERO QUINTERO <br>
   
       9A</p>
   
   </div>
   
   <h2 CLASS="s">DATOS PERSONALES:</h2>
   
   <p class="l">NOMBRES:<id class="hoho"> Matias</id></p>
   
   <p class="l">APELLIDOS:<id class="hoho"> Quintero Quintero</id></p>
   
   <p class="l">SEXO:<id class="hoho"> Masculino</id></p>
   
   <p class="l">FECHA DE NACIMIENTO:<id class="hoho"> 06/06/2008</id></id></p>
   
   <p class="l">LUGAR DE NACIMIENTO:<id class="hoho"> Calarca.Q</id></p>
   
   <p class="l">NUMERO DE DOCUMENTO: <id class="hoho">1.097.395.242 </id></p>
   
   <p class="l">DIRECION: <id class="hoho"> B. Villagrande calle 16-N 34-26</id></p>
   
   <p class="l">TELEFONO MOVIL:<id class="hoho"> (57) 314-502-6220</id></p>
   
   <p class="l">E-MAIL:<id class="hoho"> Etwfeafe@gmail.com</id></p>
      
   <hr color="#731212">
   
   <div class="kk">
    <h1 class="ff">TODO SOBRE MÍ</h1>
</div>
<H2 class="gg">ESTUDIOS REALIZADOS:</H2>

<p class="tt">PRIMARIA: Roman Maria Valencia Calarca.Q</p>

<p class="yu">SECUNDARIA (Actual): Roman Maria Valencia Calarca.Q</p>

<h2 class="fd">CURSOS REALIZADOS:</h2>

<p class="mn">Ingles (Politecnico)</p>

<p class="kl">Basketball (Aulladores)</p>

<h2 class="ge">HOBBIES:</h2>

<p class="th">juagar video juegos</p>

<p class="oi">Jugar en la calle</p>

<p class="po">Practicar Basketball</p>

<p class="ty"> Ver videos</p>


   <hr color="#731212">

   
   
   <div class="pp">  
   
       <h1 class="ho">DATOS FAMILIARES</h1>
   
   </div>
   
   
   
   <h2 class="ykj">DATOS DE LA MADRE:</h2>

   <P class="tre">NOMBRES: <id class="rfe">Paula Andrea </id> </P>
   
   <p class="tre">APELLIDOS: <id class="rfe"> Quintero lozano</id></p>
   
   <p class="tre">SEXO:<id class="rfe"> Femenino</id></p>
   
   <p class="tre">FECHA DE NACIMIENTO:<id class="rfe"> 18/04/1992</id></p>
   
   <p class="tre">LUGAR DE NACIMIENTO: <id class="rfe">Calarca.Q</id></p>
   
   <p class="tre">NUMERO DE DOCUMENTO: <id class="rfe"> 1.097.398.418</id></p>
   
   <p class="tre">DIRECCION:<id class="rfe"> B. Villagrande calle 16-N 34-26</id></p>
   
   <p class="tre">TELEFONO MOVIL: <id class="rfe"> (57) 322-559-8257</id></p>
   
   <p class="tre">E-MAIL: <id class="rfe">Paulis9214@hotmail.com</id></p>
   
   <hr color="#731212">
   
   
   <h2 class="hh">DATOS DEL PADRE:</h2>

   <P class="oso">NOMBRES:<id class="lila"> Cristian Felipe</id></P>
   
   <p class="oso">APELLIDOS:<id class="lila">Quintero henao</id></p>
   
   <p class="oso">SEXO:<id class="lila"> Masculino</id></p>
   
   <p class="oso">FECHA DE NACIMIENTO: <id class="lila">09/06/1991</id></p>
   
   <p class="oso">LUGAR DE NACIMIENTO: <id class="lila">Calarca.Q</id></p>
   
   <p class="oso">NUMERO DE DOCUMENTO: <id class="lila">1.097.397.532</id></p>
   
   <p class="oso">DIRECCION:<id class="lila"> Canada</id></p>
   
   <p class="oso">TELEFONO MOVIL:<id class="lila">(57) 312-527-3491</id> </p>
   
</body>
</html>